"""Custom dictionary domain constants."""

DICTIONARY_DESCRIPTION_MAX_LENGTH = 2000
DICTIONARY_ENTRY_LABEL_MAX_LENGTH = 200
DICTIONARY_FIELD_LABEL_MAX_LENGTH = 200
DICTIONARY_ID_MAX_LENGTH = 80
DICTIONARY_NAME_MAX_LENGTH = 200
DICTIONARY_SORT_ORDER_MIN = 0
